<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Chau+Philomene+One:ital@0;1&family=Cinzel+Decorative:wght@400;700;900&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Chau+Philomene+One:ital@0;1&family=Cherry+Cream+Soda&family=Cinzel+Decorative:wght@400;700;900&family=Kings&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
	
<title>Movie Website How To Train Your Dragon | Evan Hickam 2024</title>

	<style>
		iframe{
			display:inline-block;
			margin-top:50px;
			margin-left:200px;
			border:solid, thick, white;
		}
		
		.toothless {
			margin: 0px 0px 0px -100px;
			width:250px;
		}
		
		.greeneyes {
			display:inline-block;
			width:250px;
			margin:50px;
		}
		
		.berk {
			display:inline-block;
			width:250px;
			margin:50px 25px 50px 195px;
		}
		
		h1{
  			font-family: "Cherry Cream Soda", system-ui;
 			font-weight: 400;
  			font-style: normal;
			text-transform:uppercase;
			margin: 0;
			padding:16px;
			color:silver;
		}
		
		div {
		
			font-family: "Cinzel Decorative", serif;
  			font-weight: 900;
  			font-style: normal;
			margin:0px 10px 0px 100px;
		}
		
		header {
			background-image:url("stone.png");
			background-repeat: no-repeat;
			background-position:center center;
			background-size:cover;
			margin: 0px auto;
			
		}
		
		
		body {
			background-image:url("forest.jpg");	
			margin:0;
			padding:0;
		}
		
		wrapper{
			width:1024px;
			margin:0 auto;
			display:block;
			background-color:rgba(255, 255, 255, .15);
		}
		
		nav{ 
			width:700px;
			margin-left:195px;
		}
		ul{
			margin:20px , 40px;
			padding:0;
			 
			}	
		
		li{
			padding:8px;
			display:inline;
			font-size:18px;
			font-family: "Cherry Cream Soda", system-ui;
 			font-weight: 400;
  			font-style: normal;
			margin:6px;
			background-color:silver
		
			
		}
		banner{
			
		}
		footer{
			background-color:silver;
			margin:100px 10px;
		}
		
		p{
			display:inline-block;
			background-color:#96755d;
			color:#290e0d;
			padding:20px;
		}
		section{
			display:inline-block;
			width:700px;
			font-size:25px;
			margin-left:170px;
			padding:0px;
		}
		
		.giphy-embed{
			width:800px;
			height:600px;
			margin-left:200px;
			display:inline-block;
			
		}
	</style>
	
</head>

<header>
	
	<h1>How to Train Your<div>Dragon</div></h1>
	
	<iframe src="https://giphy.com/embed/XswXgmLabSTSxfCqJt" width="480" height="269" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
	
</header>
<wrapper> 
<body>
	<nav><ul>
		<li>Home</li>
		<li>Synopsis</li>
		<li>Gallery</li>
		<li>Cast &amp; Crew</li>
		<li>Follow</li>
		</ul></nav>
	
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/JfmYkC7DQIQ?si=MWNDT0ZAFTObOhu1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
	<img src="toothless.png" alt="Toothless the dragon" class="toothless" />
	
	<section><p>On the rugged isle of Berk, a Viking boy named Hiccup defies centuries of tradition by befriending a dragon named Toothless. However, when an ancient threat emerges that endangers both species, Hiccup's friendship with Toothless becomes the key to forging a new future. Together, they must navigate the delicate path toward peace, soaring beyond the boundaries of their worlds and redefining what it means to be a hero and a leader.</p></section>	 
	
	 
	
	<img src="berk.gif" alt="Hiccup reaching up" class="berk" />
	
	<img src="green_eyes.gif" alt="Toothless' green eyes" class="greeneyes"/>
	
 
	
</body>
	
<footer>
© 2024, Evan Hickam. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.	
</footer>
</wrapper>
</html>
