<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Cheeri Ukes | Ukuleles</title>
<style type="text/css">

	body{
    padding: 0;
    margin: 0;
    background-color: #ccc;
	}
	
	wrapper {
    width: 80%;
    max-width: 1366px;
    margin: 0 auto;
    max-height: 4000px;
    background-color: #f6f16c;
    display: block;
}
	div {
    margin: 6px;
    width: 250px;
    height: 475px;
    display: inline-block;
    border-color: #ea6161;
   	border-radius: 50px;
    border-style: solid;
	padding:10px;
	background-color: rgba(234,97,97,0.60);
	text-align: center:
	}
	
	h1{
		font-family:tibet;
	}
	h2 {
		text-align:center;
		padding: 10px;
	}
	
	.item {
		width: 125px;
		display:block;
		margin:auto;
		}
	
	.cheeri{ 
	display:inline;
		margin: 0 -10px ;
	}
	.hibiscus {
		margin: -40px -70px;
		display:inline-block;
	}
banner {
    margin: 0 auto;
	text-align:center;
}
	
	li {
		display:inline;
		font-family:tibet;
		font-size:40px;
		margin: 40px;
	}
	
	nav{
    background-color: #59c365;
		text-align:center;
	}
	
	footer{
		background-color:#59c365;
	}
button {
    display: inline;
	font-size:30px;
	margin:15px 100px;
	border-radius:15px;
	background-color:#ea6161;
	color:white;
	}
	section{
		text-align:center;
	}
	
}
</style>
</head>

<body>
<wrapper>
	<h1>Find your dream ukulele at</h1>
  
	<banner>
	  
		<img src="cheeriflowers.png" alt="cheerie ukuleles logo"/>
		
  </banner>
  
  <nav>
     
  	<li>New</li>
	<li>Used</li>
	<li>Accessories</li>
	<li>Blog-ulele</li>
	
	</nav>
  		 
		<section>
			<button> Kala</button>
			<button> Lanikai</button>
			<button>Luna</button>
		</section>
  
  <div> <img src="KA-15S.png"
	   alt="kala soprano ukulele" class="item" /> <h2> KA-15S Soprano, $65</h2> </div>
  
	<div> <img src="KA-NV-GUAC.png"
	   alt="kala avocado soprano ukulele" class="item"/> 
	<h2> Kala Avocado Soprano, $75</h2></div>
  
	<div><img src="KAS2006.png" alt="Kala Satin Mahogany Soprano Ukulele" class="item" /> <h2>Kala Satin Mahogany Soprano, $89</h2></div>
  <div><img src="KA-BMB.png" alt="Kala Bamboo Soprano Ukulele" class="item"/>
	<h2>Kala Bamboo Soprano, $119</h2></div>
  <div><img src="KAEBYC2006.png" alt="Kala Striped Ebony Concert Ukulele" class="item"/> <h2>Kala Striped Ebony Concert, $169</h2></div>
  
	<div><img src="ACST-S.png" alt="Lanikai Acacia Solid Top Soprano" class="item"/><h2>Lanikai Acacia Solid Top Soprano, $79</h2></div>
  <div><img src="ACST-C.png" alt="Lanikai Acacia Solid Top Concert ukulele" class="item"/><h2>Lanikai Acacia Solid Top Concert, $119</h2></div>
  <div><img src="ACST-B.png" alt="Lanikai Acacia Solid Top Baritone Ukulele" class="item"/><h2>Lanikai Acacia Solid Top Baritone, $145</h2></div>
	
  <div>Content for New div Tag Goes Here</div>
  <div>Content for New div Tag Goes Here</div>
  <div>Content for New div Tag Goes Here</div>
  <div>Content for New div Tag Goes Here</div>
  <div>Content for New div Tag Goes Here</div>
  <div>Content for New div Tag Goes Here</div>
  <div>Content for New div Tag Goes Here</div>
  <footer>© 2025, Evan Hickam
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category </footer>
</wrapper>
</body>
</html>
