<!doctype html>
<html>
<head>
	 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Chau+Philomene+One:ital@0;1&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">

	
	<meta charset="UTF-8">

<title>Restaurant Mobile App | Evan Hickam, 2024</title>

	
	<style>
	
	body{
		margin:0;
		background-color: white;
	}
	
	wrapper {
		
		display:block;
		margin:auto;
		background-color: #4a863e;
	
	
		}
		
		h1  {
		margin:20px 90px 0px 190px;
		color:white;
		display: inline;
		font-family: "Chau Philomene One", sans-serif;
  		font-weight: 400;
  		font-style: normal;
		
		
		}
		h1:hover{
		background-color:rgb( 239,184,41);
		padding:0px 10px 0px 10px;
		
			
		}
		header { 
		background-image:url("peppers.jpg");
		background-repeat: no-repeat;
		background-color: #000;
		background-position:center center;
		background-size:cover;
		margin:0px 0px 25px 0px;
			
		}
		
		section{
			display:block;
			background-color: #ef4724;
			margin:60px 100px 60px 90px;
			padding:5px;
			align-content:center;
			border:solid thick #efb829;
			border-style:double;
		
			
		}
	
		button{
			width:500px;
			height:50px;
			margin: auto;
			color: #ef4724;	
			padding:0;
			font-size:30px;
			border-radius:10px;
			display:block; 
			align-content:center;
			text-align:center;
			box-shadow:5px 5px 10px #999;
		}
		button:hover{
			background-color:rgb( 239,184,41);
			font-size:25px;
			 
			
		}
	
		p{
		text-align:center;
		color:white;
		font-family: "Chau Philomene One", sans-serif;
  		font-weight: 400;
  		font-style: normal;
		font-size: 25px;
		margin:0;
		}
		
		footer{
			padding: 20px;
			border-top:solid;
		}
		.peppers {
			width:50px;
			height:auto;
			
			
		 
		}
		.logodark {
		
			background-color:rgba(239,184,41,0.78);
			margin:5px 75px 5px 55px;
			border:solid thick #cb2027;
			border-style:double;
			padding:10px 20px 40px 15px;
			display:inline-block;
			
		}
		.rewards {
			width:140px;
			height:auto;
			margin: 50px auto;
			display:block;
			position:top;
		}
		.rewards:hover{
		background-color:gray;
		border:solid;
		padding:10px;
		}
			
		.burrito {
			width:760px;
			height:auto;
			display:block;
			margin:auto;
		}
		.shrimpvid{
			display:inline-block;
			vertical-align:top;
			top-margin:70px;
			width:140px;
			height:auto;
		}
		.gatheringvid{
			width:760px;
			display:block;
			margin:auto;
			
		}
		
		.twitter {
			margin: 0px 0px 30px 191px;
			display:inline-block;
			position:top;
			width:140px;
		}
		
		.twitter:hover{
		background-color:rgb( 239,184,41);
		border-radius:50px;
		}
		
		
		.facebook{
			margin: 0px 0px 30px 20px;
			display:inline-block;
			position:top;
			width:140px;
		}
		.facebook:hover {
			background-color:rgb( 239,184,41);
			border-radius:50px;
		}
		.instagram{
			margin: 0px 0px 30px 20px;
			display:inline-block;
			position:top;
			width:140px;
		}
		.instagram:hover{
			background-color: rgb( 239,184,41);
			border-radius:50px;
		}
		@media (min-width:1000px){
		
			wrapper {
			
			display:block;
			margin:auto;
			background-color: #4a863e;
			}
			
			.burrito {
			width:760px;
			height:auto;
			display:inline-block;
			margin:auto;
			}
			.gatheringvid{
			width:760px;
			display:inline-block;
			margin:auto;
			}
		
			
			section{
			display:inline-block;
			background-color: #ef4724;
			margin:60px 100px 60px 90px;
			padding:5px;
			align-content:center;
			border:solid thick #efb829;
			border-style:double;	
		}
			
			button{
			width:500px;
			height:50px;
			margin: auto;
			color: #ef4724;	
			padding:0;
			font-size:40px;
			border-radius:10px;
			align-content:center;
			text-align:center;
			box-shadow:5px 5px 10px #999;
			display:inline-block;
			}
		
		h1  {
		margin:20px 90px 0px 190px;
		color:white;
		display: block;
		font-family: "Chau Philomene One", sans-serif;
  		font-weight: 400;
		font-style: normal;
		float:right;
			}
		
			.twitter {
			margin: auto;
			display:inline-block;
			position:top;
			width:140px;
			float:right;
		}
			.facebook{
			margin: 0px 0px 30px 20px;
			display:inline-block;
			position:top;
			width:140px;
			float:right;
			}
			
			.instagram{
			margin: 0px 0px 30px 20px;
			display:inline-block;
			position:top;
			width:140px;
			float:right;
			}
			
	</style>
	
	</head>


<body>

<wrapper> 
	<header> 

	 
	
		<img src="Pepe Picante’s.svg" alt="Pepe Picante's Logo" class="logodark"/>
	
	</header>
	
	<video src="gathering.mp4" muted="" loop="" autoplay="" class="gatheringvid"></video>	
	
	<img src="burrito.jpg" alt="burrito on a plate" class="burrito"/>
		
	
	 
	
	<h1> Sign-Up</h1> 
	<h1>Log-In</h1>
	
	<section> 
		<h2><button> Full Menu</button></h2>
		
		<h2><button>Specialities</button></h2>
		
		<h2><button>Margaritas</button></h2>
	
		<h2><button>Catering</button></h2>
		
		<h2><button>Locations</button></h2>
		
		<h2><button> Delivery</button></h2>
	
	</section>
	
	<img src="TwitterX.png" alt="Twitter link" class="twitter"/>
	
	<img src="Facebook.png" alt="facebook link" class="facebook"/>
	
	<img src="Instagram.png" alt="instagram link" class="instagram"/>
	
	
	<p> Join Our Rewards Program to earn <strong> FREE </strong> food! <p>Tap or Click the gift box to get started!</p>
		<img src="rewards.svg" alt="Rewards Program Icon of Gift box and stars" class="rewards"/>
 
	</p>
	
	<footer><em> © 2024, Evan Hickam. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</em></footer>
	</wrapper>

	</body>




</html>
