<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Terlingua Stargazers | Evan Hickam, 2025</title>

<style>
	
	body{
     margin:0;
     padding:0;
     background-image: url("starfield.jpg");
     }

	wrapper{
     width:100%;
     min-width:800px;
     max-width:1820px;
     display:block;
     background-color:#dcd1ca;
	 margin: 0 auto;
     }

	header{
		background-color: #7babca;
		
	}
	nav{
		display:block;
		text-align: center;
	}
	li {
		display:inline;
		margin:10px;
		font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'
	}
	figure {
		background-color:#fff;
		display:inline;
		margin:30px;
	}
	}
	figcaption {
		background-color: #fff;
		padding: 30px;
	}
	
	section{
		margin: 20px;
		background-color: #fff;
		padding: 10px;
	}
	article {
		background-color: #fff;
	
	}
	
	p {
		display: inline;
	}
	
	div{
		display:flex;
	}
	
	.logo {
		max-height:300px;
	}
	
	.inn {
		
		width: 99%;
	}
	.summit {
		width:99%;
	}
	
	
@media (min-width: 40em) {
   wrapper {
      width: 80%;
      }
   }
	
	@media (min-width: 64em) {
   wrapper {
      width: 70%;
      }
   }
	
	
</style>
	
	</head>

<body>
	<wrapper>
		<header>
		<img src="tss_logo.svg" alt="Terlingua Stargazers Logo" class="logo"/>
		</header>
		
		<nav>
			
			<li>Home</li>
			<li>Club Policies</li>
			<li>Contact Us</li>
			<li>Equipment</li>
			
		</nav>
		
		<banner>
		<img src="inn.jpg" alt="Old Terlingua Inn" class="inn" />
			
			<figure>The Old Terlingua Inn
			</figure>
			
			<figcaption> The inn is now the private residence of Hank and Amanda Jergens and also where the TSS meets.
			</figcaption>
			 
		</banner>
		
		<section>
		<p>By virtue of having some of the darkest night skies in the contiguous United States, Terlingua, Texas has become a mecca for astronomy enthusiasts in the area and from abroad.  Our club meets twice per month out in the open desert to take in the amazing sights that float above us every night.  We have the privilege to have Sull Ross University Astronomy professor John B. Ulysses as a club member.  He is an invaluable resource to have as we observe the night sky and questions spring to mind.  Also in our membership, we have veteran astonomy photography, Geraldine Clicks, always on had to give you pointers on how to capture amazing images of the stars and heavenly bodies that can only be seen from our vantage point here in Terlingua.  At our club events you will meet these and other enthusiastic astronomers and photographers.  We do provide some high-powered binoculars and telescopes but members are encouraged to bring their own cameras and laptops.  There will be a mini-meetup just before sundown at the Bad Rabbit Cafe for anyone wanting to grab a bite before the starts come out.  We look forward to meeting and hanging out with you in our shared love of astronomy and astro-photography that can only be found here in Terlingua!
			</p>
		</section>
		
		<div><img src="summit.jpg" alt="Summit at Big Bend night sky" class="summit"/> </div>
		
		<article>This article is all about the Summit Star Gazing Camp. </article> 
		
		<div><img src="rainbow.webp" alt="Rainbow nebula" class="rainbow" /> </div>
		
		<div><img src="redsky.jpg" alt="Red Sky" class="redsky"/> </div>
	
		<div><img src="archsky.jpg" alt="Arching Bands of colors in the sky" class="arch"/> </div>
		
		<div><img src="spotlight.jpg" alt="Car using a spotlight to star gaze" class="spotlight"/> </div>
		
		<div><img src="skysea.jpg" alt="A night sky with the colors of the ocean" class="skysea" /> </div>
		
		<div><img src="starfall.jpg" alt="Slow shutter photo of stars falling" class="starfall" /> </div>

		<div><img src="milkybubble.jpg" alt="milky bubble nebula" class="milky" /> </div>
	
	<footer>
		© 2025, Evan Hickam  This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
		</footer>
	
	</wrapper>
</body>
</html>
