<!doctype html>
<html>
<head>
	 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Chau+Philomene+One:ital@0;1&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">

	
	<meta charset="UTF-8">

<title>Restaurant Mobile App and Full Screen Website | Evan Hickam, 2024</title>

	
	<style>
	
	body {
		margin:0;
		background-color: #4a863e;
		background-image:url(Pepper.svg);
		background-position:center;
		background-size:180px;
		}
	
	wrapper {
		width:560px;
		display:block;
		margin:auto;
		background-color: #4a863e;
		
		
		}
		
	h1  {
		margin:90px 85px 90px 175px;
		color:white;
		display: inline;
		font-family: "Chau Philomene One", sans-serif;
  		font-weight: 400;
  		font-style: normal;
		
		
		}
	h1:hover{
		background-color:rgb( 239,184,41);
		padding:0px 20px 0px 20px;
		border-radius:50%;
		margin:90px 10px 90px 155px;
		 
			
		}
	header { 
		background-image:url("peppers.jpg");
		background-repeat: no-repeat;
		background-position:center center;
		background-size:cover;
		margin:0px 0px 25px 0px;
			
		}
		
	section {
			display:block;
			background-color: #ef4724;
			margin:30px 0 30px 0;
			padding:5px;
			align-content:center;
			border:solid thick #efb829;
			border-style:double;
		
		}
	
	button {
			width:535px;
			height:50px;
			margin-top:10px;
			margin-bottom:10px;
			color: #ef4724;	
			padding:0;
			font-size:25px;
			border-radius:10px;
			display:block; 
			align-content:center;
			text-align:center;
			box-shadow:5px 5px 10px #999;
		}
	button:hover{
			background-color:rgb(239,184,41);
			font-size:35px;
			 
		}
	
	p{
		text-align:center;
		color:white;
		font-family: "Chau Philomene One", sans-serif;
  		font-weight: 400;
  		font-style: normal;
		font-size: 25px;
		margin:0;
		}
		
	footer{
			padding: 20px;
			border-top:solid;
		}
		
	figcaption{
			color:white;
			font-family: "Chau Philomene One", sans-serif;
  			font-weight: 400;
  			font-style: normal;
			font-size: 20px;
			text-align:center;
		    margin:10px 0 20px 0;
		}
		
		.peppers {
			width:50px;
			height:auto;
		 
		}
		.logodark {
		
			background-color:rgba(239,184,41,0.78);
			margin:5px 75px 5px 55px;
			border:solid thick #cb2027;
			border-style:double;
			padding:10px 20px 40px 15px;
			display:inline-block;
			
		}
		.rewards {
			width:140px;
			height:auto;
			margin: 50px auto 30px ;
			display:block;
			position:top;
		}
		.rewards:hover{
		background-color:black;
		border:solid rgb(239,184,41);
		padding:8px;
		margin: 42px auto 14px;
		
		}
			
		.burrito {
			width:100%;
			height:auto;
			
		
		}
		.gatheringvid{
			width:100%;
			height:auto;
			
		}
		
		.twitter {
			margin: 0px 0px 30px 100px;
			display:inline-block;
			
			width:100px;
		}
		
		.twitter:hover{
		background-color:rgb( 239,184,41);
		border-radius:50px;
		}
		
		
		.facebook{
			margin: 0px 0px 30px 20px;
			display:inline-block;
			
			width:100px;
		}
		.facebook:hover {
			background-color:rgb( 239,184,41);
			border-radius:50px;
		}
		.instagram{
			margin: 0px 0px 30px 20px;
			display:inline-block;
			
			width:100px;
		}
		.instagram:hover{
			background-color: rgb( 239,184,41);
			border-radius:50px;
			border:black;
		}
	
		
		@media (min-width:1000px){
		
		h1{
			margin:90px 100px 90px 155px;
			}	
			
		h1:hover{
		margin:90px 90px 90px 135px;	
			}
			
		wrapper {
			width:1000px;
			}
		
		.burrito {
			width:50%;
			display:inline-block;
			margin-right:-4px;
		}
		.gatheringvid {
			width:50%;
			display:inline-block;
			margin-right:-4px;
		}
			
		section {
		display:inline-block;
		width:50%;
		vertical-align:top;
		}
			
		button {
		width:100%;
		font-size:40px;
		display:inline-block;
		height:60px;
			}
		button:hover{
		font-size:45px;
		bottom-margin:auto;	 
		}
			
		header { 
		background-image: url("peppers.jpg"); 
		background-repeat: no-repeat;
		background-color: #000;
		background-position:center center;
		border-top: solid #cb2027;
		border-bottom:solid #cb2027;
		margin:0px 0px 25px 0px;
		text-align:center;
			}
			
		p{
			display:block;
			margin: -280px 0px 0px 0px;
			float:right;
			
			
			}
			footer{
				margin: 50px 0px 50px 0px;
			}
			
	.logodark {
		
			background-color:rgba(239,184,41,0.78);
			margin:30px auto;
			top-margin:100px;
			border:solid thick #cb2027;
			border-style:double;
			padding:10px 20px 40px 15px;
			display:inline-block;
			width:560px;
			position:center;

			}

	.peppers{
			position:cover;
			}
	
	.twitter{
			display:inline;
			margin-bottom:300px;
			
		
			}	
	.facebook{
			display:inline;
			margin-bottom:300px;
			margin-top:50px;
			}
	.instagram{
			margin-right:20px;
			margin-bottom:300px;
			}
	
	.rewards {
		float:right;
		margin:-170px 135px 0px 0px;		
			
			}
		.rewards:hover{
		background-color:black;
		border:solid rgb(239,184,41);
		padding:8px;
		margin:-180px 125px 0px 0px;
		}
	
		}
		
			
	</style>
	
	</head>


<body>

<wrapper> 
	<header> 

	 	<img src="PepePicantes.svg" alt="Pepe Picante's Logo" class="logodark"/>
	
	</header>
	
	<video src="gathering.mp4" muted="" loop="" autoplay="" class="gatheringvid"></video>	
	
	<picture> <img src="burrito.jpg" alt="burrito on a plate" class="burrito"/>
		<figcaption>Burrito Brava Family Meal $14.99 per person</figcaption>
		</picture>
	
	 
	
	<h1> Sign-Up / Log-In</h1> 
	 <h1></h1>
	
	<section> 
		<button> Full Menu</button>
		
		<button>Specialities</button>
		
		<button>Margaritas</button>
	
		<button>Catering</button>
		
		<button>Locations</button>
		
		<button> Delivery</button>
		
	
	</section>
	
	<img src="TwitterX.png" alt="Twitter link" class="twitter"/>
	
	<img src="Facebook.png" alt="facebook link" class="facebook"/>
	
	<img src="Instagram.png" alt="instagram link" class="instagram"/>
	
	
	<p> Join Our Rewards Program to earn <strong> FREE </strong> food!<br/>Tap or Click the gift box to get started!</p>
		
	<img src="rewards.svg" alt="Rewards Program Icon of Gift box and stars" class="rewards"/>
 
	 
	
	<footer><em> © 2024, Evan Hickam. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</em></footer>
	</wrapper>

	</body>




</html>
