<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Roux Academy 2012 Contemporary Art Conference (CAC)</title>
</head>
<a name="top of page"></a>
	<body>
	<h1>Roux Academy 2012 Contemporary Art Conference (CAC)</h1>

	<h2>Schedule</h2>

	<p><a href="#Monday's Schedule">View Monday's schedule</a> | <a href="#Monday's Schedule">View Tuesday's schedule</a></p>

	<p>With over 35 seminars and 60 exhibits at this year’s Roux Academy CAC, there is truly something for every art student. Learn about color, light, and texture; see spray paint tagging in a new light, as a breath-taking 20 ft high graffiti wall is built before your very eyes over the course of the week; and rub paint brushes with some of the most talented artists in the world.</p>

	<blockquote><p>"One of the most hands-on conferences of the season!"</p>
	<cite>~ Riley Rewington</cite>
	</blockquote>
	
	

	
		<a href="https://ibb.co/TqhkBsT"><img src="https://i.ibb.co/M5NsDmh/painting.jpg" alt="painting" border="0"></a>
		
		
<a name="Monday's Schedule"></a>
	<p><h3>Monday, March 5, 2012</h3></p>

	<p>From a demonstration in graffiti art on a wall of the  Rousseau Room, to the exhibit of colorful glazed modern glassware in the Dover Hall, "Art in Full Color" will get CAC started in full swing!</p>

	<p><h4>Art in Unexpected Places</h4></p>
	09:30-10:30am: Elizabeth Hall 
	<p>Watch LaVonne L. LaRue, a Chicago graffiti artist share her love and skill of mural art on Monday’s schedule, as she starts the painting of a 20-foot high wall in the Rousseau Room of Hotel Contempo, which will be finished at the end of the conference. Make sure to show up a bit early, as this session will be standing-room only.</p>

	<p><h4>Art in Full Bloom</h4></p>
	11:00am-1pm: Victoria Hall
	<p>Drawing and painting flowers may seem like a first-year art student’s assignment, but Lorenzo Garcias brings depth, shadows, light, and color to new heights with his unique technique of painting on canvas with ceramic glaze. This session is sure to be a hit with mixed media buffs.</p>

	<p><h4>Still Life</h4></p>
	2:30-4:00pm: Dennison Hall
	<p>You won’t believe the wealth and depth of choices of various still life settings that are staged all around Dennison Hall.</p>

	<p>
		Bring your favorite art materials:
	<ul>
	
	<li>Pencils</li>
	<li>Charcoal</li>
	<li>Acrylics</li>
	<li>Watercolors</li>
	<li>Pastels</li>
	<li>Or something else!</li> 

	</ul></p>

	<a href="https://ibb.co/4TrXMSJ"><img src="https://i.ibb.co/3NZjWFk/ice-sculpture.jpg" alt="ice-sculpture" border="0"></a>
	

<a name="Tuesday's Schedule"></a>
	
<p><h3>Tuesday, March 6, 2012</h3></p>

	<p>"Water in Art" is the theme for the second day, as art students from around the world gather at the Fountain of Intrigue in the gardens of Hotel Contempo (link to www.hotelcontempo.com) to create ice sculptures, and art lecturers discuss the use of water as an art material, and water as an art subject.</p>

	<p><h4>Water in Art Kickoff Session</h4></p>
	09:30-10:30am: Elizabeth Hall 
	<p>Jennifer Jerome, a native of New Orleans, whose work has centered around abstract images that depict flooding and rebuilding, will talk about how the floods inspired her artistically, and how, despite the sadness of devastation and lives lost, her work also depicts the hope and togetherness of a community that has persevered.</p> 

<p><h4>Ice Sculptures</h4></p>
	10:30am-1pm: Fountain of Intrigue
	<p>Get on your mittens and earmuffs, and join your fellow artists at the Fountain of Intrigue, in the Hotel Contempo gardens, where the ambient temperature has been turned down to allow the sculpting of ice into the most mysterious and beautiful of shapes. Richard Reed will share his secrets for chiseling ice into a shape that your imagination has envisioned. There is an extra fee of $25 for the rental of the tools needed to sculpt ice, if you plan to participate. And we hope you do!</p>

	<p><h4>Deep Sea Wonders</h4></p>
	2:30-4:00pm: Dennison Hall
	<p>Gerard Kent Donahue has been inspiring deep sea divers to paint what they experience under water for nearly two decades. Not only does he explain texture, color, and tools, be he also explains methods for capturing your under sea explorations in your mind for future expulsion onto canvas.</p>

	<a href="#top of page">Back to top</a>

</body>
</html>