<!doctype html>
<html>
<head>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Chau+Philomene+One:ital@0;1&family=Cherry+Cream+Soda&family=Cinzel+Decorative:wght@400;700;900&family=Kings&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>Welcome to Cheeri Ukes | Ukuleles</title>
<style type="text/css">

	body{
    padding: 0;
    margin: 0;
    background-color: #ccc;
	}
	
	wrapper {
    width: 80%;
    max-width: 1350px;
    margin: 0 auto;
    max-height:;
    background-color: #f6f16c;
    display: block;
    height:auto;
}
	div {
    margin: 20px 6px 10px 43px;
    margin: 20px auto;
	width: 250px;
    height: 475px;
    display: inline-block;
    border-color: #ea6161;
   	border-radius: 50px;
    border-style: solid;
	padding:10px;
	background-color: rgba(234,97,97,0.30);
	text-align: center:
	}
	div:hover{
		border-color:#59c365;
		border-style:dotted;
	}
	h1{
	font-family: "Mali", serif;
  font-weight: 400;
  font-style: normal;
		margin-left:20px;
	}
	h2 {
		text-align:center;
		padding: 10px;
		font-family: "Mali", serif;
   		font-weight: 400;
 		 font-style: normal;
	}
	a {
		color: white;
	 	text-decoration: none;
	}
	a:hover{
		color:#ea6161;
	}
	.item {
		height:
		width: 125px;
		display: block;
		margin: 30px auto;
	
		}
	
	.cheeriflowers{ 
	display: inline;
		margin: 0 10px;
		text-align:center;
	}
	
banner {
    margin: 0 auto;
	text-align:center;
	display:flex;
	flex-wrap:wrap;
}
	
	li {
		display:inline;
		font-size:40px;
		margin: 40px;
		font-family: "Mali", serif;
  		font-weight: 400;
  		font-style: normal;
	}
	
	nav{
    background-color: #59c365;
		text-align:center;
	}
	
	li:hover{
		font-style: italic;
		color:white;
	}
	
	footer{
		background-color:#59c365;
		padding: 20px;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"; 
		
	}
button {
    display: inline;
	font-size:30px;
	margin:15px 100px;
	border-radius:15px;
	background-color:#ea6161;
	color:white;
	}
	
	button:hover{
		color:indianred;
		background-color:white;
	}
	
	section{
		text-align:center;
		margin: 10px auto;
	}
	main {
		display:flex;
		flex-wrap:wrap;
}

	
	@media (max-width:1600px){
		
		.cheeriflowers {
			width:1000px;
			}
	}
	@media (max-width:1220px){
		
		.cheeriflowers {
			width:750px;
			}
		@media (max-width:950px){
		
		.cheeriflowers {
			width:500px;
			}
	}
	</style>
</head>

<body>
<wrapper>
	<h1>Find your dream ukulele at...</h1>
  
	<banner>
	  
		<img src="cheeriflowers.png" alt="cheeri ukuleles logo" class="cheeriflowers"/>
		
  </banner>
  
  <nav>
     
  	<li>New</li>
	<li>Used</li>
	<li>Accessories</li>
	<li>Blog-ulele</li>
	
	</nav>
  		 
		<section>
			<button>
				<a href="#kala"> Kala</a> </button>
			
			<button> 
				<a href="#lanikai"> Lanikai</a></button>
			
			<button>
				<a href="#luna"> Luna</a></button>
		</section>
  <main> 
  
	  <div> <img src="KA-15S.png"
	   alt="kala soprano ukulele" class="item" id="kala"/> <h2> KA-15S Soprano, $65</h2> </div>
  
	<div> <img src="KA-NV-GUAC.png"
	   alt="kala avocado soprano ukulele" class="item"/> 
	<h2> Kala Avocado Soprano, $75</h2></div>
  
	<div><img src="KAS2006.png" alt="Kala Satin Mahogany Soprano Ukulele" class="item" /> <h2>Kala Satin Mahogany Soprano, $89</h2></div>
  <div><img src="KA-BMB.png" alt="Kala Bamboo Soprano Ukulele" class="item"/>
	<h2>Kala Bamboo Soprano, $119</h2></div>
  <div><img src="KAEBYC2006.png" alt="Kala Striped Ebony Concert Ukulele" class="item"/> <h2>Kala Striped Ebony Concert, $169</h2></div>
  
	<div><img src="ACST-S.png" alt="Lanikai Acacia Solid Top Soprano" class="item" id="lanikai"/><h2>Lanikai Acacia Solid Top Soprano, $79</h2></div>
  <div><img src="ACST-C.png" alt="Lanikai Acacia Solid Top Concert ukulele" class="item"/><h2>Lanikai Acacia Solid Top Concert, $119</h2></div>
  <div><img src="ACST-B.png" alt="Lanikai Acacia Solid Top Baritone Ukulele" class="item"/><h2>Lanikai Acacia Solid Top Baritone, $345</h2></div>
	
  <div><img src="ACST-8CET.png" alt="Lanikai Acacia Solid Top Tenor 8-String Ukulele" class="item"/><h2>Lanikai Acacia Solid Top 8-String Tenor, $145</h2></div>
  
	<div><img src="ACST-5CET.png" alt="Lanikai Acacia Solid Top Tenor 5-String Tenor Ukulele" class="item"/><h2>Lanikai Acacia Solid Top 5-String Tenor, $165</h2></div>
  
	
	<div><img src="ukehonuspr.png" alt="Luna Turtle Soprano Ukulele" class="item" id="luna"/><h2>Luna Turtle Spruce Soprano, $45</h2></div>
  
	<div><img src="ukehaut.png" alt="Luna Snow White Tenor Ukulele" class="item"/><h2>Luna Snow White Tenor, $65</h2></div>
  
	<div><img src="ukegwc.png" alt="Luna Great Wave Concert Ukulele" class="item"/><h2>Luna Great Wave Concert, $85</h2></div>
  <div><img src="ukeflo.png" alt="Luna Flora Maple Concert Ukulele" class="item"/><h2>LunaFlora Maple Concert, $105</h2></div>
  <div><img src="ukeexbwe.png" alt="Luna Great Wave Concert Ukulele" class="item"/><h2>Luna Ebony Concert, $125</h2></div>
	
	</main>
	
	<footer>© 2025, Evan Hickam
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category </footer>
</wrapper>
</body>
</html>
