<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	
	<title>Jabari and Kwame's Wedding Invitation | Evan Hickam 2024</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
		
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">	
		
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
	
	<style type="text/css">

		body {
			background-image:url("wakanda_pattern2.jpg");
		    padding:0;
			margin:0;
			background-size:50%;
			
		
		}
		
		
		wrapper { 
		width:650px;
		margin: 0 auto;
		background-color:rgba(51,19,78,0.90);
		display:block;
		margin:75px auto; 
		padding: 20px;
		border: solid 10px #13294e;
		box-shadow: 0 0 20px white;
		}
		
		h1 {
		font-family: "Unbounded", sans-serif;
		font-size:53px;
		background-color:#13294e;
		color:#FFF;
		margin: 30px 45px 0px 31px;
		text-align: center;
		box-shadow: 0 0 20px white;
		border-style:solid;
		border-color:#13294e;
		border-radius:0px;
		width:580px;
		}	 
		
		h2 {
		font-family: "Unbounded", sans-serif;
  		font-weight: 900;
 		font-style: normal;
		color:#fff;
		font-size:40px;
		margin: 0px 100px 5px 100px;
		text-align:center;
		
		}
		
		h3 {
		font-family: "Agdasima", sans-serif;
  		font-weight: 700;
 		font-style: normal;
		color:#fff;
		font-size: 25px;
		margin: 5px 0 5px 0;
		padding: 0;
		text-align:center;
		
		}
		
		h4 {
		font-family: "Agdasima", sans-serif;
  		font-weight: 700;
 		font-style: normal;
		color:#fff;
		font-size:20px;
		margin: 20px 0 0 0;
			
		}
		
		h5 {
		font-family: "Agdasima", sans-serif;
  		font-weight: 700;
 		font-style: normal;
		font-size:25px;
		vertical-align:center;
		padding: 3px 0 0 0;
		margin: 0px 140px 40px 140px;
		height:20px;
		width:500px;
		color:#fff;
			
		
		}
		
		h6 { 
		font-family: "Agdasima", sans-serif;
  		font-weight: 700;
 		font-style: normal;
		font-size:20px;
		
		}
		
		p {
		background-color: #13294e;
		padding: 0px;
		margin: 200px 0px 0px 0px;
		color: #fff
		}
		
		footer {
			padding:0px;
			margin:200px 50px 0 50px;
			box-shadow: 0 0 20px white;
		}
		
		.groomspic {
		border-radius:220px;
		width: 450px;
		margin: 50px 90px 30px 90px;
		box-shadow: 0 0 20px white;
		}
		
		.dresscode {
		text-align: center;
		}

		.info {
			margin:40px 0 0 0;
		}
		
		
	</style>
		</head>
 	
<body>
<wrapper>
	
	<main> 	 
	 	 
	<h5> You are cordially invited to the wedding of </h5>
	
	<h1>Jabari &amp; Kwame </h1>
			  
	<img src="grooms.jpg" alt="Image of the grooms" class="groomspic"/>
			  
	<h2>April 29, 2035</h2>

	<h3>The Citadel, Ceremonial Hall</h3>
	<h3>Golden City, Wakanda</h3>
		<h3>7:30 pm</h3>
	
	<h4 class="info">A reply is required for entrance into The Citadel via Wakandan Universal Identification Card. </h4><h4>Banquet to follow at the Vibranium Falls Overlook.  You may bring one additional guest.</h4>
	<h4 class="dresscode">Dress Code:&nbsp; Afro-Futuristic</h4>
	
  	</main>
    
</wrapper>
</body>
	
	
	<footer><p><em> © Evan Hickam, 2024. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</em></p></footer>
		

	
</html>
