<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
 
 
	
<title>Poetry Project 4 | Evan Hickam 2025</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prosto+One&display=swap" rel="stylesheet">
	
<style type="text/css">

	
	body {
    	padding: 0;
    	margin: 0;
    	
    	color: #7bfbfd;
  		font-family: "Prosto One", serif;
  		font-weight: 500;
  		font-style: normal;
		background-image: url("nosignal.png");
		background-repeat: no-repeat;
		background-position:center center;
		background-size:cover;
		text-align: center;
		
}
	wrapper {
   		width: 80%;
    	margin: 0 auto;
    	display: block;
		background-color: rgba(61, 61, 61, .7);
		padding: 20px;
		
		 
		
	h2 {
    	color: #e73af5;
    	font-size: 3em;
	
	}

	h1 {
    	font-family: "Rubik Glitch", serif;
    	font-weight: 200;
    	font-style: normal;
    	color: #001af1;
   		background-color: #acacac;
   		border-radius: 50%;
    	padding: 50px;
    	font-size: 4em;
		align-content: center;
	}	
	
	
	p {
    	text-shadow: 3px 3px black;
		font-size: 2em;
}

	.two {
		text-shadow: 3px 3px black;
		color: #7cfa4d;
	}
	
	.three {
		color: #fffe55;
	}
	
	.four {
		color: #fc4b47;
	}
	.five {
		color: ;
		
	}
		footer{
			color:white;
			margin-top: 30px;
		}

@media (min-width:62.5em){
h1 {
    font-size: 5em;
}
h2 {
    font-size: 2.5em;
}
p {
    font-size: 1.5em;
}
wrapper {
    width: 50%;
}
}
</style>

	
</head>
 
<body>
	
	<wrapper>
<h1>Jimmy Jet and His TV Set</h1>
		<h2>By Shel Silverstein</h2>
		
<p>I'll tell you the story of Jimmy Jet--</p>
<p>And you know what I tell you is true.</p>
<p>He loved to watch his TV set</p>
<p>Almost as much as you.</p>

<p class="two" >He watched all day, he watched all night</p>
<p class="two" >Till he grew pale and lean,</p>
<p class="two" >From 'The Early Show' to 'The Late Show'</p>
<p class="two" >And all the shows in between.</p>

<p class="three" >He watched till his eyes were frozen wide,</p>
<p class="three">And his bottom grew into his chair.</p>
<p class="three">And his chin turned into a tuning dial,</p>
<p class="three">And antennae grew out of his hair.</p>

<p class="four">And his brains turned into TV tubes,</p>
<p class="four">And his face to a TV screen.</p>
<p class="four">And two knobs saying 'vert.' and 'horiz.'</p>
<p class="four">Grew where his ears had been.</p>

<p class="five">And he grew a plug that looked like a tail</p>
<p class="five">So we plugged in little Jim.</p>
<p class="five">And now instead of him watching TV</p>
<p class="five">We all sit around and watch him.</p>
	
		
		
<footer>© 2025, Evan Hickam
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>		
	</wrapper>
	 
</body>
</html>
 
