<!doctype html>
<html>
<head> 
	
	<script src="js/picturefill.js"></script>
	<script src="js/matchmedia.js"></script>

	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agu+Display&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
<meta charset="UTF-8">
<title>Project 5 Cooking Website | Evan Hickam, 2025</title>
<style type="text/css">

	body {
     margin:0;
     padding:0;
     background-color:#ccc;
     }
	
	wrapper {
     width:100%;
     min-width:800px;
     max-width:1820px;
     display:block;
     background-color:#6b0819;
     }	
	
	banner {
	 background-image: url(egg-large.jpg);
	 display: inline-block;
	 background-repeat: cover no-repeat;
	 text-align:center;
	 background-position: center;
	 background-size: 100%;
	 width:100%;
	 margin: auto;
	 
	}	
	
	h1 {
		background-color: rgba(192, 81, 10, .75);
    	padding: 25px;
    	font-size: 4em;
		align-content: center;	
		font-size: 65px;
		font-family: "Great Vibes", cursive;
  		font-weight: 400;
  		font-style: normal;
		text-shadow: 3px 3px 3px orange;
		
		<--font-family: "Agu Display", serif;
  		font-optical-sizing: auto;
  		font-weight: 400;
  		font-style: normal;
  		font-variation-settings:
    	"MORF" 0; -->
	}
	 h2 {
		font-size: 35px;
		font-family: "Fira Sans", sans-serif;
  		font-weight: 600;
  		font-style: normal;
		color: white;
		-webkit-text-stroke: 1.5px black;
		
		 background-color: rgba(192, 81, 10, .75);
	}	
	main {
		background-color: #6b0819;
		
		
	}
	
	div {
		vertical-align:top;
		margin: 10%;
	 	text-align: left;
	}
	
	h3 {
		font-family: "Fira Sans", sans-serif;
  		font-weight: 500;
  		font-style: normal;
		text-shadow: 3px 3px 3px black;
	}
	
	h4 {
		font-family: "Fira Sans", sans-serif;
  		font-weight: 400;
  		font-style: normal;
	}
	h3, h4 {
		color: white;
		display: block;
		width: 97%;
	}
	
	footer{
	 background-color:rgba(192, 81, 10);
	 padding: 15px;

	}
	
	img {
		margin-left: -65px ;
	}
	
	div img {
		 
		width: 100%;
	}
	
	picture div {
		width: 100%;
		display: block;
		
	}
	
@media (min-width: 50em) {
	
	div {
		margin: 3%;
		width:43%;
		display: inline-block;
		text-align: left;
	}
	img {
		margin: -10px;
	}
	article{
		margin: auto;
		width: 100%;
	}
	
	h1 {
		font-size: 5em;
	}
	}

@media (min-width: 65em) {
	div {
		margin: 3%;
		width: 27%;}
	img {
		margin: -6px;
	}
	
	h1 {
		font-size: 6em;}
	}
@media (min-width: 80em) {
	div {	
		margin: 2%;
		width: 20.75%;}
	img {
		margin: -2px;
	}
	}
</style>

</head>

<body>
	
	<wrapper>
		<banner>
		
		<h1> Tapas Fant&aacute;sticas </h1>
		<h2> A monthly menu of delicious tapas <br/>that are fun to make at home!</h2>
			
			 
			
		</banner>
	<main>
		
		<div>
			
			<picture id="mushroom">
				
  <div data-picture data-alt="mushroom pinchos tapas on bread">
      <div data-src="mushroom-small.jpg"></div>
      <div data-src="mushroom-medium.jpg" data-media="(min-width: 50em)"></div>
      <div data-src="mushroom-large.jpg" data-media="(min-width: 80em)"></div>
    <noscript>
      <img src="mushroom-small.jpg" id="mushroom-ns" alt="mushroom pinchos tapas on bread" />
    </noscript>
		</div>
			</picture>
			
			<article> <h3>  Savory mushroom pinchos with iberian ham on sourdough bread</h3><h4>This delicious tapas dish features plump, briny green olives paired with thin slices of savory, aged Iberian ham, creating a perfect balance of salty and rich flavors. The combination is served on crusty bread, ideal with a drizzle of olive oil. Each component adds its own unique texture, from the tender ham to the satisfying crunch of the bread, making it an irresistible snack.</h4> </article>
		</div>
	
		<div>
			
			<picture id="calimari">
				
  <div data-picture data-alt="seafood stuffed calimari tapas">
      <div data-src="calimari-small.jpg"></div>
      <div data-src="calimari-medium.jpg" data-media="(min-width: 50em)"></div>
      <div data-src="calimari-large.jpg" data-media="(min-width: 80em)"></div>
    <noscript>
      <img src="calimari-small.jpg" id="calimari-ns" alt="seafood stuffed calimari tapas" />
    </noscript>
		</div>
			</picture>
			
			
			<article> <h3> Seafood salad stuffed calimari</h3><h4>This mouthwatering tapas dish showcases tender calamari tubes stuffed with a creamy, zesty seafood salad, blending flavors of shrimp, crab, and tangy mayonnaise. The calamari is delicately cooked to perfection, offering a slightly crisp exterior while the filling remains rich and flavorful. Served as a bite-sized delight, it’s the perfect fusion of freshness and indulgence, making every bite a satisfying burst of oceanic goodness.</h4></article>
		</div>
	
		<div>
			
			<picture id="raspbery">
				
  <div data-picture data-alt="raspberry and brie tapas on sweet bread">
      <div data-src="raspbery-small.jpg"></div>
      <div data-src="raspbery-medium.jpg" data-media="(min-width: 50em)"></div>
      <div data-src="raspbery-large.jpg" data-media="(min-width: 80em)"></div>
    <noscript>
      <img src="raspbery-small.jpg" id="raspbery-ns" alt="raspberry and brie tapas on sweet bread" />
    </noscript>
		</div>
			</picture>
			
			<article><h3> Raspberry, jam, walnut and brie on a slightly sweet bread</h3><h4>This indulgent tapas dish features a soft, sweet bread topped with creamy Brie cheese, a shmear of tart raspberry jam, and a cap of toasted walnut for added crunch. The rich, buttery Brie melts beautifully into the sweetness of the jam, while the walnuts offer a delightful contrast in texture and earthy flavor. It’s the perfect blend of savory, sweet, and nutty, making each bite a decadent treat for the senses.</h4></article>
		</div>
		
		<div>
			
			<picture id="salmon">
				
  <div data-picture data-alt="salmon and basil tapas on rye">
      <div data-src="salmon-small.jpg"></div>
      <div data-src="salmon-medium.jpg" data-media="(min-width: 50em)"></div>
      <div data-src="salmon-large.jpg" data-media="(min-width: 80em)"></div>
    <noscript>
      <img src="salmon-small.jpg" id="salmon-ns" alt="salmon and basil tapas on rye" />
    </noscript>
		</div>
			</picture>
	
			
			
			<article><h3> Thinly sliced salmon on basil and cream cheese</h3><h4>This elegant tapas dish showcases delicate, thinly sliced salmon layered with smooth cream cheese and fresh basil leaves, all nestled on a hearty slice of rye bread. The creamy cheese complements the rich, smoky flavor of the salmon, while the fragrant basil adds a refreshing herbal note. The rye bread provides a satisfying, earthy base that brings all the ingredients together in a perfect bite-sized harmony.</h4></article>
		</div>
		
	</main>
		
			
	  <footer> 
	© 2025, Evan Hickam.
	This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
		</footer> 
	
	</wrapper>
</body>
</html>
