<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Chau+Philomene+One:ital@0;1&family=Cherry+Cream+Soda&family=Cinzel+Decorative:wght@400;700;900&family=Kings&family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Nosifer&family=Unbounded:wght@200..900&display=swap" rel="stylesheet">

<meta charset="UTF-8">
<title>DIY Responsive Website | Evan Hickam, 2025</title>
<style>
	
body{
     margin:0;
     padding:0;
     background-color:#ccc;
     }

	wrapper{
     width:100%;
     min-width:400px;
     max-width:1366px;
     display:block;
     margin:0 auto;
     background-color:#4d1995;
     }

header{
		margin: 10px auto;
		text-align:center;
		display:block;
		padding:  40px 30px 20px 30px;
	}
	
section{
		background-color: #993535;
	}

li {
		display:inline;
		font-size:40px;
		margin: 40px;
		font-family: "Zen Tokyo Zoo", serif;
  font-weight: 400;
  font-style: normal; 
	}
	
li:hover {
  		font-family: "Nosifer", serif;
 		font-weight: 400;
  		font-style: normal;
		font-size: 30px;
		color: #993535;

	}

nav {
		background-color: #91d84c;
	 	text-align:center;
		display: block;
		height: 60px;
		padding:15px 10px 0px;
	}	

p{
		color: white;
		background-color: black;
		text-align: center;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	
	}
	
img  {
		max-height: 140px;
		width: auto;
		display: block;
		margin: 10px auto;
	}
div {
		display:block;
	}
footer {
		color: white;
	font-size:14px;
	}
	
banner{
		 background-color: black;
		display:flex;
	}


@media (min-width:32em){
	div {
    	width:49%;
		display: inline-block;	
	}
	handsonglass{
		display:block;
		width:350px;
		height: auto;
	}
	.logo{
		width: 100%;
	}
	
	
	}
	
@media (min-width:64em){
	div {
		width: 32%;
		margin-left: 0.5%;
	}
	.logo{
		width: 900px;
	}
</style>
	
	
</head>

<body>
	<wrapper>
		<header>
		<img src="scare_makers.png" alt="scare makers logo" class="logo"/>
		
		
		</header>
			
			<nav>
				<li>Easy</li>
				<li>Medium</li>
				<li>Hard</li>
				<li>Less Gore</li>
			</nav>
				<banner>
		
					<img src="skull.png" alt="skull picture" class="skull"/>
					
					<img src="hands_on_glass.jpg"  alt="creepy hands clawing at glass window" class="handsonglass"/>
					
					<img src="skull.png" alt="skull picture" class="skull"/>
					
				</banner>
		<section>
		
			<div>
			<img src="zombie.png" alt="Zombie decoration" class="image"/><p>Zombie</p>
			</div>
			
		  	<div>
			<img src="corpse_bride.png" alt="ghost bride decoration" class="bride"/><p>Ghost Bride</p>
			</div>
		
			<div>
			<img src="haunted_mirror.png" alt="haunted mirror decoration" class="image"/><p>Haunted Mirror</p>
			</div>
			
			<div>
			<img src="vampire.png" alt="vampire decoration" class="image"/> <p>Vampire</p>
			
			</div>
			
			<div>
			<img src="frankie.png" alt="Frankenstein Decoration" class="image"/> <p>Frankie</p>
			</div>
			
			<div>
			<img src="giant_spider.png" alt="giant spider decoration" class="image"/><p>Giant Spider</p>
			</div>
			
		</section>
	<footer>
		© 2025, Evan Hickam
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.
	</footer>
	</wrapper>
</body>
</html>
