<!doctype html> 
<html>
<head>
	<meta charset="UTF-8">
	<title> Indelicious Vegan Thai Yellow Curry | Applying CSS Styling |  Evan Hickam 2024
	</title>
	
	
	
	<style type="text/css">
		
		body {
			padding:0;
			margin:0;
			background-image:url("indelicious-background.png");
			background-size:100%;
			background-color: #ccc;
		}
		h1 { 	
			color:rgb(204,92,92);
			font-size:50px;
			font-family: "Lexend", sans-serif;
			vertical-align:center;
			padding: 3px 0 0 0;
			margin: 118px 0 0 0;
			display:inline-block;
			vertical-align:top;
			height:300px;
			width:auto;
		}
		
		h2 {
			text-align:center;
			font-size:38px;
			font-family:"PT serif";
			color: #8c4a23;	
			margin: -120px 0 40px 0;
			background-color:#f79051;
			border:solid 5px;
		}
		
		wrapper {
			width:1200px;
			margin: 0 auto;
			background-color:rgba(255,255,255,.75);
			display:block;
			margin:auto;
			padding: 20px;
		
		}

		section{
			border: solid 20px rgb(217,139,43);
			margin:15px;
			display:inline-block;
			width:48%; 
	  		vertical-align: top;
			background-color: #db9191;
			padding:20px;	
			box-sizing:border-box;
			margin-right:-4px;
			height:575px;
			border-radius:50px 50px 0px 00px;
			font-family:"PT serif";
			box-sizing:border-box;
			margin-top:40px;
		
		
		}
		ul li {
			background-image: URL('diamondbullet.png');
			background-position: left;
			background-size:55px;
			background-repeat:no-repeat;
			list-style:none;
			padding:3px 0 2px 57px;
			margin: 0;
			margin-bottom:3px;
			margin-top:10px;
		}
		
		ol li {
			padding:3px 0 2px 40;
			margin-bottom:50px;
			margin-top:60px;
		}
		
		p {
			font-family:"PT serif", bold;
		
		}
		
		footer {
			background-color:rgba(255,255,255,0.50);
			padding:25px;
		
		}
		
		.logo {
			display:inline-block;
			vertical-align:top;
			padding: 0;
			height: 312px;
			width:auto;
			background-color:
		}
		.banner {
			width:400px;
			height:auto;
			display:block;
			margin-right:auto;
			margin-left:auto; 
			border-radius:0px 00px 50px 50px;
			border:solid 10px #598c42;;
		}

		.ingredients {
			color:#598c42;
			font-size:35px;
			font-family: "Lexend", sans-serif;
			background-color:rgb(217,139,43);
			text-align:center;
			border-radius: 50px 50px 0px 0px;
			margin-top:-60px
		}
		.ul {
			font-family:"PT serif";
			font-size:15px;
			
		}
		
		.steps {
			color:#598c42;
			font-size:35px;
			font-family: "Lexend", sans-serif;
			background-color:rgb(217,139,43);
			text-align:center;
			border-radius: 50px 50px 0px 0px;
			margin-top:-60px
	
		}
		.blurb {
			color:#8c4a23;
			font-size:18px;
			background-color:#f79051;
			padding: 20px; 
	        border: solid 5px;
			border-radius:50px;
			margin-top:40px;
		}
		
		rgb(204,92,92,.5)  #f79051;
		
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
				
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	    
		<img src="diamondbullet.png" alt="diamond bullets"/>
		
	</style>
</head>	
	<body>
	<wrapper>
		<header>
		
		<img src="Indelicous.png" alt="Indelicious Logo" class="logo"/> 
		 
		
		<h1> 
			Indelicious Sub-Continental Gourmet
			
			</h1>
		
		</header>
		
		<main>
		
		<h2>Vegan Thai Yellow Curry with Sweet Potatoes</h2>
			
			<img src="vegancurry.jpg" alt="Image of curry dish"
				 class="banner"/>
			
		<p class="blurb"><strong>This chickpea curry recipe with sweet potato and spinach is seasoned with fragrant spices for a yummy vegan dish. Said to be one of the favorites of yogic leader, Guru Kadi Ramaswamy, it has been served in India for nearly 400 years. Serve with basmati rice and naan bread.</strong></p>
			
			<section>
				

			<h3 class="ingredients">Ingredients</h3>
			
				<ul class="ul">
				
					
				<li>3 tablespoons olive oil</li>

<li>1 onion, chopped</li>

<li>2 cloves garlic, minced</li>

<li>2 teaspoons minced fresh ginger root</li>

<li>1 (15 ounce) can chickpeas, drained</li>

<li>1 (14.5 ounce) can diced tomatoes</li>

<li>1 (14 ounce) can coconut milk</li>

<li>1 sweet potato, cubed </li>

<li>1 tablespoon garam masala</li>

<li>1 teaspoon ground cumin</li>

<li>1 teaspoon ground turmeric</li>

<li> &frac12;  teaspoon salt</li>

<li> &frac14; teaspoon red chile flakes</li>

<li>1 cup baby spinach</li>
				
				
				</ul>
						
			</section>
			
		<section>
			<h3 class="steps">Steps</h3>
			
			<ol>
			
		<li>  Heat oil in a skillet over medium heat. </li>
				
		<li> Cook onion, garlic, and ginger in hot oil until softened, about 5 minutes. </li>
				
		<li>Add chickpeas, tomatoes, coconut milk, and sweet potato. </li>
				
		<li>Bring to a boil, reduce heat to low, and simmer until tender, about 15 minutes.</li>

		<li>Season with garam masala, cumin, turmeric, salt, and chile flakes. Add spinach right before serving.</li>
					
			</ol>
			
			</section>
			
</main>
		
<footer>
	
	<fieldset>	
	<p><strong>&copy; 2024, Evan Hickam </strong></p>
			
			<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</fieldset>
</footer>
	
	</wrapper>
	
	</body>
	
	</html>